VUE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1MDU1LCJwcm9qZWN0SWQiOjQzNTIwLCJyb2xlIjozLCJpYXQiOjE2ODQyNTY0NTV9.7qxJ4dKQi-_2Pzfs4hGqQX3TeVtJRxyWyietR_H10Nw
VUE_APP_ONIRIX_HOST=https://studio.onirix.com
VUE_APP_ONIRIX_API_HOST=https://studio.onirix.com
VUE_APP_IH_HOST=http://localhost:8080
VUE_APP_ENV=development